{
  "schemaVersion": 1,
  "id": "sprint-by-default",
  "version": "${version}",
  "name": "Sprint By Default",
  "description": "A simple mod which adds the ability for the player to always sprint when moving forwards.",
  "authors": [
    "Ayydan"
  ],
  "contact": {
    "homepage": "https://github.com/Ayydxn/SprintByDefault",
    "sources": "https://github.com/Ayydxn/SprintByDefault",
    "issues": "https://github.com/Ayydxn/SprintByDefault/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/sprint-by-default/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.ayydan.sprintbydefault.SprintByDefaultClientMod"
    ]
  },
  "mixins": [
    "sprint-by-default.mixins.json"
  ],
  "depends": {
    "minecraft": ">=${minecraft_version}",
    "fabricloader": ">=${loader_version}",
    "fabric": "*"
  }
}
